slang>import("/imports/strong-client.slang").

strong-1@slang> ?ServerJVM := "172.18.0.3:7777".
strong-1@slang> ?P1 := postIdSetRaw("strong-1").
strong-1@slang> ?Self := "strong-2".
strong-2@slang> ?P2 := postIdSetRaw("strong-2").
strong-2@slang> ?Self := "strong-3".
strong-3@slang> ?P3 := postIdSetRaw("strong-3").
strong-3@slang> ?Self := "strong-4".
strong-4@slang> ?P4 := postIdSetRaw("strong-4").
strong-4@slang> ?UUID1 := "4b3f260d-c5e4-4ae4-a67d-f95f0b7b2c98".
strong-4@slang> ?UUID2 := "14bcb715-1cb1-447b-885b-0c7c572d4df6".
strong-4@slang> ?UUID3 := "36e32724-f233-4b9b-b582-063b6ef49842".
strong-4@slang> ?UUID4 := "c6533f31-80db-4746-b1b1-2110514a2782".

P1@slang> delegateName("project0", $P2, $UUID2, $P1, $UUID1)?
slang> delegateName("dataset0", $P3, $UUID3, $P2, $UUID2)?
slang> delegateName("part0", $P4, $UUID4, $P3, $UUID3)?

slang> queryName("$P1:$UUID1", "project0/dataset0/part0")?

P3@slang> postDirectoryAccess("$P4:group0", '$P3:$UUID3')?

// These two steps can be merged
P4@slang> ?Membership := postGroupMember("$P4:group0", $P4, "true").
P4@slang> ?SubjectSet := updateSubjectSet($Membership).

slang> ?Envs := "$SubjectSet".
slang> accessNamedObject($P4, "project0/dataset0", "$P1:$UUID1")?
