# The application languages
# ========================= #
application.langs="en"

# Logger
# ====== #
# To configure logging:
# We use logback (http://logback.qos.ch/) as the lazylogging back end.
# Modify logback.xml in (this) conf directory.
# See logback documentation for options and alternative ways to configure.


# Root logger:
#logger.root=WARN

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG


# Akka
# ======= #
akka.log-config-on-start = on

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
    lifecycle = on
  }
}

spray.can.server {
  request-timeout = 500s
  idle-timeout = 501s
  max-connections = 100000
}

spray.can {
  client {
    request-timeout = 500s
    idle-timeout = 501s
  }

  host-connector {
    max-connections = 10000
  }
}

safelang {
#  loglevel = OFF
  loglevel = TRACE
#  loglevel = ${?LOGLEVEL}

  
  intraQueryParallelism = false
  saysOperator = true
  self = Self
  compilePath=compiledTarget
  credentialPath=credentialTarget
  resultCache = false
  akkaTimeout = 30s

  # For use of local safesets
  safeSetsDir = "src/main/resources/local-safesets/"
  localSafeSets=false
  minContextRefreshTimeInMillis = 1000
  slangPerfFile = "slangPerf"
 
  perfCollectorOn = false
  #maxDepth = 111
  #maxSubcontextSize = 1111 

  logicEngine=styla
  #maxEnvcontextsOnServer = 100000

  #selfCertifyingSetToken=true
  selfCertifyingSetToken=false

  importGuardSlangPath = "../safe-apps/import-guard/import_guard.slang"
  importGuardName = "loadingSlangFromIP"

  ssl {
    keystorepath = "src/main/resources/ssl-keystores/clientkeystore.pkcs12"
  }
  

# Empirically, this is the actual real safesets config, and not the safesets config below.
  metastore {
#    url = "http://152.3.145.253:8098/types/safesets/buckets/safe/keys" 
    url = "http://localhost:8098/types/safesets/buckets/safe/keys" 
    protocol = "http"
    serverID = ""
  }

  unsignedCertsOn = true
  reqEnvDelimiter = "colon"
# reqEnvDelimiter = "pipe"

  # A local cassandra store
  #metastore {
  #  url = "127.0.0.1:9042" 
  #  protocol = "cassandra_native"
  #  serverID = ""
  #}

}

ldap {
  username = "uid=readonly_user,ou=system,o=ImPACT,dc=cilogon,dc=org"
}

# This is actually for terms in safelang
# Common terms in safelang are slog terms
# or extend slog term. The toString() 
# method of a slog term looks for 
# Config.config.saysOperator, which is 
# set by safelog.saysOperator. 
#
# The slang parser doesn't add speakers
# into terms. So we need to set 
# safelog.saysOperator to false.

safelog {
  saysOperator = false
  maxDepth = 1111111
}

saferuntime {
  jvmCompilerPath = "."
}

safestyla {
  indexing = primary
  #indexing = tertiary  # for speaksfor
  libraryOn = true
} 


safe {
  service {
    interface = 0.0.0.0
    #interface = ${?HOST}

    port = 7777
    #port = ${?PORT}

    ask-timeout = 251s
    requestTimeout = 30s

    cacheSize = 4048576

    prefetchPolicy = preloadAndMaterialize

    fetchPolicy = test
    userSize = 16
    numSlices = 256
  }
}

safe.safesets.cache {
  initialCapacity = 65536 # 2^16 * 1kB ~ 64MB
  loadFactor      = 0.75f # reblance after reaching this limit
  concurrency     = 2     # in simple client mode, not many concurrent requests are made
}

# Configuration for multi-principal programming
safe.multiprincipal {
  keyPairDir = "src/main/resources/multi-principal-keys/" # dir of the keys of the multiple principals 
  accessKeyDir = "src/main/resources/access-keys/" # dir of the access keys
}

safe.safesets {
  requestTimeout = 30s
  storeURI = "This is not the safesets configuration you're looking for"
}
#  storeURI = "https://152.3.145.36:808/types/safesets/buckets/safe/keys"
#
#
